<!DOCTYPE HTML>
	<html>
	 <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width,initial-scale=1">
		  <title>SurikStroi</title>
		  <link rel="stylesheet" href="css/html5-reset.css">
		  <link rel="stylesheet" href="css/global.css">
		  <script src="js/jquery-2.1.4.js"></script>
		  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>

		  <link rel="stylesheet" href="resp/responsiveslides.css">
		  <link rel="stylesheet" href="resp/demo/themes/themes.css">
		  <script type="text/javascript" src="js/fresco/fresco.js"></script>
		  <link rel="stylesheet" type="text/css" href="css/fresco/fresco.css" />
		  <script src="resp/responsiveslides.min.js"></script>

		  <script>
		    $(function () {
		      // Slideshow 2
		      $("#slider2").responsiveSlides({
		        auto: false,
		        pager: true,
		        nav: true,
		        speed: 500,
		        maxwidth: 960,
		        namespace: "transparent-btns"
		      });
		    }); 
   		   </script>

	 </head>
	 <body>
	 	<header>
	 		<div class="container"> 
	 		<a class="logo" href="index.html">
	 			<img src="img/logo.png" alt="Сурик, строй!">
	 			<p class="logotext">ИП "Авдевич"</p>
	 		</a>
	 		<a  id="menuresp" href="#"><div class="one">
			  <div class="two"></div>
			  <div class="three"></div>
			</div></a>
	 		<a class="call" href="tel: +375259766237"> +375 (25) 976 62 37 </a>
	 		</div>
	 		<h2><span class="firstLetter">П</span>одъем домов - <span class="firstLetter">З</span>амена венцов - <span class="firstLetter">З</span>амена фундамента</h2>
	 		<hr></hr>
	 	</header>

	 	<nav>
	 		<ul id="menu">
	 			<li><a href="uslugi.html"><img src="img/menu1.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">У</span>слуги</a></li>
	 			<li><a href="proekti.html"><img src="img/menu2.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">П</span>роекты</a></li>
	 			<li><a href="aboutus.html"><img src="img/menu3.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">О</span> нас</a></li>
	 			<li><a href="contacts.html"><img src="img/menu4.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">К</span>онтакты</a></li>
	 		</ul>
	 	</nav>

		    <!-- Slideshow 2 -->


	 	<section>
	 		<div class="mainPicture">
	 			<div class="rslides_container">
			      <ul class="rslides" id="slider2">
			        <li><img src="resp/demo/images/1.jpg" alt=""></li>
			        <li><img src="resp/demo/images/2.jpg" alt=""></li>
			        <li><img src="resp/demo/images/3.jpg" alt=""></li>
			      </ul>
			    </div>
		 		<h1 class="largepictureText">Строительство дома под ключ от 3000$</h1>
	 		</div>

		<div class="horizontal">
		  <span class="hrText">
		    <span class="firstLetter">Наши</span> последние проекты
		  </span>
		</div>

		<div class="parent">
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
			<div class="child">
				<a href='img/big1.jpg'
		         class='fresco'
		         data-fresco-group='example'
		         data-fresco-caption="Kak tebe bufera, Misha?">
				<img class="grayscale" src="img/img3.jpg" alt="Сурик, строй!">
				<h4 class="pictureText">Строительство дома под ключ</h4>
				</a>
			</div>
		</div>

		<div class="horizontal">
		  <span class="hrText">
		    <span class="firstLetter">Наши</span> особенности
		  </span>
		</div>

		<div class="parentspec">
			<div class="child">
				<img src="img/spec1.png" alt="Сурик, строй!">
				<h4 class="aboutUs">Мы работаем <span class="firstLetter">официально</span></h4>
			</div>
			<div class="child">
				<img src="img/spec2.png" alt="Сурик, строй!">
				<h4 class="aboutUs">Сопровождение работ <span class="firstLetter">договором</span></h4>
			</div>
			<div class="child">
				<img src="img/spec3.png" alt="Сурик, строй!">
				<h4 class="aboutUs"><span class="firstLetter">Гарантия</span> на выполненные работы</h4>
			</div>
		</div>

		</section>

		<div class="grayStyle">
			<div class="infowrapper">
				<div class="infoblock">
					<h4><span class="firstLetter">О</span> компании</h4>
					<p class="infotext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">У</span>слуги</h4>
					<ul class="infotext">
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
						<li><a class="usluga" href="usluga.html">Замена фундамента в старых домах</a></li>
					</ul>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">О</span>братная связь</h4>
					<form action="MAILTO:Karapetsian.m.g@gmail.com" method="post" enctype="text/plain">
						<input class="dataIn" type="text" name="fname" placeholder="Ф.И.О"><br>
						<input class="dataIn" type="tel" name="usrtel" placeholder="Контактный телефон">
						<input class="dataIn" type="email" name="email" placeholder="Email">
						<div class="sendForm">
						<textarea name="Text1" placeholder="Сообщение"></textarea>
						<input class="submit" type="submit" value="Отправить">
						</div>
					</form>
				</div>
			</div>
		</div>

		<hr class="footerline"></hr>

		<footer>
			<div class="infowrapper">
				<div class="infoblock">
					<p>SurikStroi строительная компания</p>
					<p>г.Минск</p>
				</div>
				<div class="infoblock">
					<p>Звоните: +375 (25) 666-66-66</p>
					<p>Пишите: surikstroi@gmail.com</p>
				</div>
				<div class="infoblock">
					<p>&copy;SurikStroi 2015</p>
					<p>Design by Mikhail Karapetsian</p>
				</div>
			</div>
		</footer>
	</body>
	<script src="js/slider.js"></script>
	<script>

		var menu = document.getElementById("menuresp")
			
		if(menu) {
			menu.addEventListener('click', showmenu , false);
		}
		
		function showmenu() {
			if(document.getElementById("menu").style.display == "block") {
			document.getElementById("menu").setAttribute("style","display:none;");
			}
			else {
			document.getElementById("menu").setAttribute("style","display:block;");	
			}

		}
	</script>
	</html>