<!DOCTYPE HTML>
	<html>
	 <head>
		  <meta charset="utf-8">
		  <title>Услуги</title>
		  <link rel="stylesheet" href="css/html5-reset.css">
		  <link rel="stylesheet" href="css/global.css">

		  <script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
		  <script type="text/javascript" src="js/fresco/fresco.js"></script>
		  <link rel="stylesheet" type="text/css" href="css/fresco/fresco.css" />

	 </head>
	 <body>
	 	<header>
	 		<div class="container"> 
	 		<a class="logo" href="index.html">
	 			<img src="img/img1.png" alt="Сурик, строй!">
	 		</a>
	 		<a class="call" href="tel: +375259766237"> +375259766237 </a>
	 		</div>
	 		<h2><span class="firstLetter">П</span>одъем домов - <span class="firstLetter">З</span>амена венцов - <span class="firstLetter">З</span>амена фундамента</h2>
	 		<hr></hr>
	 	</header>
	 	<nav>
	 		<ul class="menu">
	 			<li><img src="img/img4.gif" alt="Сурик, строй!">&nbsp;<span class="firstLetter">У</span>слуги</li>
	 			<li><img src="img/img4.gif" alt="Сурик, строй!">&nbsp;<span class="firstLetter">П</span>роекты</li>
	 			<li><img src="img/img4.gif" alt="Сурик, строй!">&nbsp;<span class="firstLetter">О</span> нас</li>
	 			<li><img src="img/img4.gif" alt="Сурик, строй!">&nbsp;<span class="firstLetter">К</span>онтакты</li>
	 		</ul>
	 	</nav>
	 	<section>
	 	 <h3><span class="firstLetter">П</span>роекты</h3>
	 	 <div class="projectcontainer">
	 	 	<div class="child">
	 	 	      <a href='img/big1.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Kak tebe bufera, Misha?">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 	<div class="child">
	 	 	      <a href='img/big2.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Lorem ipsum dolor magenta purple blue red black, 25/17 1488">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 	<div class="child">
	 	 	      <a href='img/big1.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Kak tebe bufera, Misha?">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 	<div class="child">
	 	 	      <a href='img/big2.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Kak tebe bufera, Misha?">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 	<div class="child">
	 	 	      <a href='img/big1.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Kak tebe bufera, Misha?">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 	<div class="child">
	 	 	      <a href='img/big2.jpg'
			         class='fresco'
			         data-fresco-group='example'
			         data-fresco-caption="Lorem ipsum dolor magenta purple blue red black, 25/17 1488">
			        <img src="img/img6.jpg" alt="Сурик, строй!">
			        <h4 class="pictureText">Строительство дома под ключ</h4>
			      </a>
	 	 	</div>
	 	 </div>

		</section>

		<div class="grayStyle">
			<div class="infowrapper">
				<div class="infoblock">
					<h4><span class="firstLetter">О</span> компании</h4>
					<p class="infotext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">У</span>слуги</h4>
					<ul class="infotext">
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
					</ul>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">О</span>братная связь</h4>
					<form>
						<input class="dataIn" type="text" name="fname" placeholder="Ф.И.О"><br>
						<input class="dataIn" type="tel" name="usrtel" placeholder="Контактный телефон">
						<input class="dataIn" type="email" name="email" placeholder="Email">
						<div class="sendForm">
						<textarea name="Text1" placeholder="Сообщение"></textarea>
						<input class="submit" type="submit" value="Отправить">
						</div>
					</form>
				</div>
			</div>
		</div>

		<hr class="footerline"></hr>

		<footer>
			<div class="infowrapper">
				<div class="infoblock">
					<p>SurikStroi строительная компания</p>
					<p>г.Минск</p>
				</div>
				<div class="infoblock">
					<p>Звоните: +375 (25) 666-66-66</p>
					<p>Пишите: surikstroi@gmail.com</p>
				</div>
				<div class="infoblock">
					<p>&copy;SurikStroi 2015</p>
					<p>Design by Mikhail Karapetsian</p>
				</div>
			</div>
		</footer>
	</body>
	</html>