<!DOCTYPE HTML>
	<html>
	 <head>
		  <meta charset="utf-8">
		  <meta name="viewport" content="width=device-width,initial-scale=1">
		  <title>Услуги</title>
		  <link rel="stylesheet" href="css/html5-reset.css">
		  <link rel="stylesheet" href="css/global.css">
		  <link rel="icon" href="favicon.ico" type="image/x-icon"/>
		  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon"/>
	 </head>
	 <body>
		<header>
	 		<div class="container"> 
	 		<a class="logo" href="index.html">
	 			<img src="img/logo.png" alt="Сурик, строй!">
	 			<p class="logotext">ИП "Авдевич"</p>
	 		</a>
	 		<a  id="menuresp" href="#"><div class="one">
			  <div class="two"></div>
			  <div class="three"></div>
			</div></a>
	 		<a class="call" href="tel: +375259766237"> +375 (25) 976 62 37 </a>
	 		</div>
	 		<h2><span class="firstLetter">П</span>одъем домов - <span class="firstLetter">З</span>амена венцов - <span class="firstLetter">З</span>амена фундамента</h2>
	 		<hr></hr>
	 	</header>

		<nav>
	 		<ul id="menu">
	 			<li><a href="uslugi.html"><img src="img/menu1.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">У</span>слуги</a></li>
	 			<li><a href="proekti.html"><img src="img/menu2.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">П</span>роекты</a></li>
	 			<li><a href="aboutus.html"><img src="img/menu3.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">О</span> нас</a></li>
	 			<li><a href="contacts.html"><img src="img/menu4.png" alt="Сурик, строй!">&nbsp;<span class="firstLetter">К</span>онтакты</a></li>
	 		</ul>
	 	</nav>

	 	<section>
	 	 <h3><span class="firstLetter">У</span>слуги</h3>
	 	 <div class="projectcontainer">
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<div style="position: relative">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 		</div>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	<div class="child">
	 	 		<img src="img/img6.jpg" alt="Сурик, строй!">
	 	 		<h4 class="pictureText">Строительство дома под ключ</h4>
	 	 		<p class="skewblock">&nbsp;</p>
	 	 		<h5  class="rotateblock">От 5 лямов</h5>
	 	 	</div>
	 	 	</div>
	 	 </div>

		</section>

		<div class="grayStyle">
			<div class="infowrapper">
				<div class="infoblock">
					<h4><span class="firstLetter">О</span> компании</h4>
					<p class="infotext">Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Vestibulum tortor quam, feugiat vitae, ultricies eget, tempor sit amet, ante. Donec eu libero sit amet quam egestas semper. Aenean ultricies mi vitae est. Mauris placerat eleifend leo.</p>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">У</span>слуги</h4>
					<ul class="infotext">
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
						<li>Замена фундамента в старых домах</li>
					</ul>
				</div>
				<div class="infoblock">
					<h4><span class="firstLetter">О</span>братная связь</h4>
					<form>
						<input class="dataIn" type="text" name="fname" placeholder="Ф.И.О"><br>
						<input class="dataIn" type="tel" name="usrtel" placeholder="Контактный телефон">
						<input class="dataIn" type="email" name="email" placeholder="Email">
						<div class="sendForm">
						<textarea name="Text1" placeholder="Сообщение"></textarea>
						<input class="submit" type="submit" value="Отправить">
						</div>
					</form>
				</div>
			</div>
		</div>

		<hr class="footerline"></hr>

		<footer>
			<div class="infowrapper">
				<div class="infoblock">
					<p>SurikStroi строительная компания</p>
					<p>г.Минск</p>
				</div>
				<div class="infoblock">
					<p>Звоните: +375 (25) 666-66-66</p>
					<p>Пишите: surikstroi@gmail.com</p>
				</div>
				<div class="infoblock">
					<p>&copy;SurikStroi 2015</p>
					<p>Design by Mikhail Karapetsian</p>
				</div>
			</div>
		</footer>
	</body>
	</html>